<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8xN-mL-b4A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KV5-ll-S7q">
            <objects>
                <viewController id="8xN-mL-b4A" customClass="MainViewController" customModule="LocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FG-M6-cps"/>
                        <viewControllerLayoutGuide type="bottom" id="ggK-qu-7bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVa-kJ-oIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-M7-wUK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-SL-OmD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-kR-0kl" customClass="SearchBar" customModule="LocationFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pE1-SL-OmD" firstAttribute="leading" secondItem="uVa-kJ-oIk" secondAttribute="leading" id="8QJ-ln-W5n"/>
                            <constraint firstItem="ggK-qu-7bd" firstAttribute="top" secondItem="Qz5-kR-0kl" secondAttribute="bottom" priority="250" id="DHL-Dn-ElR"/>
                            <constraint firstItem="pE1-SL-OmD" firstAttribute="top" secondItem="7FG-M6-cps" secondAttribute="bottom" id="KYR-sX-eCo"/>
                            <constraint firstItem="gIy-M7-wUK" firstAttribute="bottom" secondItem="7FG-M6-cps" secondAttribute="bottom" id="ZZs-u8-TJ5"/>
                            <constraint firstItem="Qz5-kR-0kl" firstAttribute="leading" secondItem="uVa-kJ-oIk" secondAttribute="leading" id="aN5-Tg-lsM"/>
                            <constraint firstAttribute="trailing" secondItem="Qz5-kR-0kl" secondAttribute="trailing" id="dD3-TB-Gea"/>
                            <constraint firstItem="gIy-M7-wUK" firstAttribute="leading" secondItem="uVa-kJ-oIk" secondAttribute="leading" id="ffR-vl-zHn"/>
                            <constraint firstAttribute="trailing" secondItem="gIy-M7-wUK" secondAttribute="trailing" id="g7a-dR-uUB"/>
                            <constraint firstItem="ggK-qu-7bd" firstAttribute="top" secondItem="pE1-SL-OmD" secondAttribute="bottom" id="vvf-Gh-Htp"/>
                            <constraint firstAttribute="trailing" secondItem="pE1-SL-OmD" secondAttribute="trailing" id="wOJ-fF-EUg"/>
                            <constraint firstItem="gIy-M7-wUK" firstAttribute="top" secondItem="uVa-kJ-oIk" secondAttribute="top" id="wj1-GL-1uC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pE1-SL-OmD" id="LCj-2G-zQl"/>
                        <outlet property="searchBar" destination="Qz5-kR-0kl" id="fPJ-6r-gOW"/>
                        <outlet property="statusBarView" destination="gIy-M7-wUK" id="q4Q-31-2Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx9-z8-htS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-501"/>
        </scene>
    </scenes>
</document>
